Partlist exported from C:/Users/Lukas Verschraegen/Documents/EAGLE/projects/project power led/power led/power led v4.sch at 16/12/2022 15:52

Qty Value       Device                            Package                  Parts                                     Description                            AVAILABILITY BUILT_BY   COPYRIGHT                                                   DATASHEET                                                    DESCRIPTION                                                                                                                                                                    MANUFACTURER_PART_NUMBER MF         MFR_NAME                  MP                  PACKAGE POPULARITY PRICE SOURCELIBRARY    SPICEPREFIX VENDOR
2               PINHD-1X6                         1X06                     JP1, JP2                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                       79                                                  
1               TERMINA5MM                        TERMINAL5MM              X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   0,1µF       C-EUC1206                         C1206                    C5, C17                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
2   0,220Û      R-EU_R1206                        R1206                    R1, R15                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        41                                R                 
3   100nF       C-EUC1206                         C1206                    C7, C12, C13                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
2   100pF       C-EUC1206                         C1206                    C11, C23                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
9   10kÛ        R-EU_R1206                        R1206                    R8, R9, R10, R11, R12, R13, R14, R22, R23 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        41                                R                 
4   10Û         R-EU_R1206                        R1206                    R3, R4, R17, R18                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        41                                R                 
2   1k          R-EU_R1206                        R1206                    R2, R6                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        41                                R                 
6   1µF         C-EUC1206                         C1206                    C1, C2, C4, C9, C16, C21                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
2   2,2µF       C-EUC1206                         C1206                    C6, C19                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
2   3,92kÛ      R-EU_R1206                        R1206                    R5, R19                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        41                                R                 
2   4,7nF       C-EUC1206                         C1206                    C8, C20                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
1   4,7µF       C-EUC1206                         C1206                    C3                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                C                 
2   4,7µH       7447789004IND_7447789004_WRE-M    IND_7447789004_WRE-M     L1, L2                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                7447789004                          Wurth Electronics                                                                                         
2   B3FS-1012   B3FS-1012                         SW_B3FS-1010_OMR         SW1, SW2                                                                                      EMA_Justin Copyright (C) 2018 Accelerated Designs. All rights reserved https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf                                                                                                                                                                                B3FS-1012                                                                                                  Omron_2020-06-30             Omron 
1   ESP8266-12E ESP8266-12E/ESP-12E               XCVR_ESP8266-12E/ESP-12E U2                                        ESP-12E WiFi Module Check availability Not in stock                                                                                                                                      This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.                           AI-Thinker                           ESP8266-12E/ESP-12E None               None                                     
1   LDL1117S30R LDL1117S30R                       SOT223_STM               U3                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                LDL1117S30R                         STMicroelectronics                                                                                        
2   MAX20053    MAX20053AUD/V+21-0108-E_14L_MXM-M 21-0108-E_14L_MXM-M      U1, U4                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                MAX20053AUD/V+                      Maxim Integrated Products                                                                                 
4   cree led    XPEWHT-01-0000-00BC2              CREE_XLAMP               LED1, LED2, LED3, LED5                    Cree® XLamp® XP-E LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                   
